<html>
    <head>
        <title>
            STREAM SONGS
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("bgimg29.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position:center center;
                background-color: rgb(95, 95, 95);
            }
            div.a{
                text-align: center;
            }
            div.sub1{
                position: absolute;
                color:rgb(255, 255, 255);
                text-align: center;
                font-weight: bold;
                font-size: 50;
                width: 100%;
                font-family: cursive;
                top: 5px;
                
                animation-name: example;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            div.sub2{
                background-image: url("bgimage.jpg");
                position: absolute;
                top: 550px;
                width: 100%;
                color: rgb(0, 0, 0);
                text-align: center;
                font-family: cursive;
                font-size: 30;
                padding: 5px;
                font-weight: bold;
            }
            .menu{
                display: inline-block;
            }
            .ls{
                display: inline-block;
                border: 2px solid black;
                width: 150px;
                padding: 5px;
                margin: 10px;
            }
            .ls:hover{
                box-shadow: 10px 10px 10px black;
                transform: scale(1.12,1.12)
            }
            a:link{
                text-decoration: none;
                color: navy;
            }
            a:visited{
                color: navy;
            }
            img.image{
                position: absolute;
                top: 220px;
                left: 40%;
            }
            @keyframes example
            {
                0%{text-shadow: 5px 5px 13px rgb(212, 3, 38),8px 8px 23px rgb(0, 0, 0);}
                50%{text-shadow: 5px 5px 13px rgb(0, 9, 139),8px 8px 23px rgb(0, 0, 0);}
                100%{text-shadow: 5px 5px 13px rgb(212, 3, 38),8px 8px 23px rgb(0, 0, 0);}
            }
            .b{
                position: absolute;
                top: 420px;
                color: black;
                text-align: center;
                width: 100%;
                text-shadow: 5px 5px 10px rgb(255, 255, 255);
            }
            .mark{
                font-weight: 1000;
                font-size: 25;
                color: black;
                text-align: center;
            }
           
        </style>
    </head>
    <body>
        <div class="a">
            <div class="sub1">
                <img src="images (2).jpg" class="image">
                <h1>STREAM SONGS</h1>
            </div>
            <div style="font-size: 30; font-weight: 900;" class="b">LIFE IS A SONG, SING IT...</div>
            <marquee behavior=slide class="mark" scrollamount=10 bgcolor="lightsteelblue">SOMETIMES IT ONLY TAKES ONE GOOD SONG TO BRING BACK THOUSANDS OF GOOD OLD MEMORIES</marquee>
                <div class="sub2">
                   LANGUAGE 
                
                   <div class="menu">
                        <div class="ls">
                            <a href="hindi.html" target="_blank">HINDI</a>
                        </div>
                        <div class="ls">
                            <a href="english.html" target="_blank">ENGLISH</a>
                        </div>
                   </div>
                </div>
        </div>
    </body>
</html>